body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
form{
    display: flex;
    flex-direction: column;
    background: #96e5fd;
    text-align: center;
    padding: 50px 40px;
    box-shadow:0 10px 50px #96e5fd;
}
form .title{
    color: black;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}
form label{
    margin-bottom: 35px;
}
form label input{
    outline: none;
    border-radius: 5px;
    color: blue;
    padding: 0 5px;
}